# Wintox

./: LICENSE  README.md
.github/workflows/: create-release.yml  dotnet-core.yml  release.yml  stage-build.yml
deploy/: clean.ps1  create-distributive.ps1
src/: Wintox.sln
src/DebugTool/: DebugTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj
src/Wintox/: OptionsContext.Designer.cs  OptionsContext.cs  Program.cs  Resources.Designer.cs  Resources.resx  TrayContext.cs  Wintox.csproj  appsettings.Development.json  appsettings.json
src/Wintox.Common/: ExcludingSettings.cs
src/Wintox.Common/Hash/: IHashProvider.cs  Sha1HashProvider.cs
src/Wintox.Common/Settings/: ExcludingSettings.cs  ShortcutSettings.cs
src/Wintox.Lib/Constants/: LibraryType.cs  ProcessAccess.cs  WindowPositionParameters.cs  WindowTopMode.cs
src/Wintox.Lib/LowLevelProcessing/: ILowLevelProcessor.cs  LowLevel.cs  LowLevelHelper.cs  LowLevelProcessor.cs
src/Wintox.Lib/Models/: OpenedWindow.cs  WindowInfo.cs
src/Wintox/Helpers/: ExceptionShield.cs  Extensions.cs  IConverter.cs  IExceptionShield.cs  IShortcutManager.cs  OpenedWindowComparer.cs  ResourceHelper.cs  ShortcutManager.cs  ToolStripItemConverter.cs
src/Wintox/Helpers/Converters/: IConverter.cs  ToolStripItemConverter.cs
src/Wintox/Helpers/MenuManagement/: ITrayMenuManager.cs  TrayMenuManager.cs
