<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wintox.Lib\Wintox.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NonInvasiveKeyboardHookLibrary" Version="2.1.0" />
    </ItemGroup>

</Project>